APP_NAME=pre-test-gallery-service
ENV=development
PORT=8080
HOST=0.0.0.0
DOMAIN=localhost:8000

# MongoDB Config
MONGO_URI=mongodb://user:pass@mongodb:27017/example_app?authSource=admin
MONGO_DB_NAME=example_app
MONGO_USER=user
MONGO_PASS=pass